import java.util.*;
import java.io.*;

public class Solution {
    public static void main(String[] args) {
        Scanner in = new Scanner(new BufferedReader(new InputStreamReader(System.in)));
        int t = in.nextInt(); // Scanner has functions to read ints, longs, strings, chars, etc.
        int w = in.nextInt();
        out: for (int i = 1; i <= t; ++i) {
            long[] n = new long[6];
            long[] d = new long[6];
            long[] r = new long[6];
            for(int j=0; j<6; j++){
                System.out.println(j+1);
                n[j] = in.nextLong();
            }

            // d[0] = n[1] - n[0];
            // d[1] = n[2] - n[1];
            // d[2] = n[3] - n[2];
            // d[3] = n[4] - n[3];
            // d[4] = n[5] - n[4];
            // d[5] = n[5] - n[0];

            // r[0] = (d[5] - d[4] - d[3] - d[2] - d[1] - d[0]) / 2;
            // r[1] = d[0] - 2 * r[0];
            // r[2] = d[1] - 4 * r[0];
            // r[3] = d[2] - 8 * r[0] - 2 * r[1];
            // r[4] = d[3] - 16 * r[0];
            // r[5] = d[4] - 32 * r[0] - 4 * r[1] - 2 * r[2];
            
            d[0] = n[1] - n[0];
            d[1] = n[2] - n[1];
            d[2] = n[3] - n[2];
            d[3] = n[4] - n[3];
            d[4] = n[5] - n[4];

            r[0] = (n[5] - 2*d[4] - 2*d[3] - 2*d[2] + 4*d[0]) / -40;
            r[1] = d[0] - 2 * r[0];
            r[2] = d[1] - 4 * r[0];
            r[3] = d[2] - 8 * r[0] - 2 * r[1];
            r[4] = d[3] - 16 * r[0];
            r[5] = d[4] - 32 * r[0] - 4 * r[1] - 2 * r[2];

            System.out.println(r[0] + " " + r[1] + " " + r[2] + " "
                             + r[3] + " " + r[4] + " " + r[5]);

            int ret = in.nextInt();
            
        }
    }

    public static void printAns(int num, int ans){
        System.out.println("Case #" + num + ": " + ans);
    }
}